# Created by Ultra Librarian Gold 5.3.426 Copyright © 1999-2013
#  Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'QFN50P300X300X100-16N.pac';
Layer 1;
Smd '1' 12 26 -0 R270 (-58 39);
Layer 1;
Smd '2' 12 26 -0 R270 (-58 20);
Layer 1;
Smd '3' 12 26 -0 R270 (-58 0);
Layer 1;
Smd '4' 12 26 -0 R270 (-58 -20);
Layer 1;
Smd '5' 12 26 -0 R270 (-58 -39);
Layer 1;
Smd '6' 12 26 -0 R180 (-20 -58);
Layer 1;
Smd '7' 12 26 -0 R180 (0 -58);
Layer 1;
Smd '8' 12 26 -0 R180 (20 -58);
Layer 1;
Smd '9' 12 26 -0 R270 (58 -39);
Layer 1;
Smd '10' 12 26 -0 R270 (58 -20);
Layer 1;
Smd '11' 12 26 -0 R270 (58 0);
Layer 1;
Smd '12' 12 26 -0 R270 (58 20);
Layer 1;
Smd '13' 12 26 -0 R270 (58 39);
Layer 1;
Smd '14' 12 26 -0 R180 (20 58);
Layer 1;
Smd '15' 12 26 -0 R180 (0 58);
Layer 1;
Smd '16' 12 26 -0 R180 (-20 58);
Layer 49;
Layer 49;
Wire 6 (91 -12) (91 -27) (81 -27) (81 -12)(91 -12);
Layer 39;
Wire 6 (-81 -81) (-81 81);
Wire 6 (-81 81) (81 81);
Wire 6 (81 81) (81 -81);
Wire 6 (81 -81) (-81 -81);
Layer 39;
Wire 6 (-81 -81) (-81 81) (81 81) (81 -81)(-81 -81);
Layer 21;
Wire 6 (-59 -59) (-39 -59);
Wire 6 (-39 59) (-59 59);
Wire 6 (39 -59) (59 -59);
Wire 6 (59 59) (39 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-119 39);
Layer 51;
Wire 6 (-59 9) (-9 59);
Wire 6 (14 59) (26 59);
Wire 6 (26 59) (26 59);
Wire 6 (26 59) (14 59);
Wire 6 (14 59) (14 59);
Wire 6 (-6 59) (6 59);
Wire 6 (6 59) (6 59);
Wire 6 (6 59) (-6 59);
Wire 6 (-6 59) (-6 59);
Wire 6 (-26 59) (-14 59);
Wire 6 (-14 59) (-14 59);
Wire 6 (-14 59) (-26 59);
Wire 6 (-26 59) (-26 59);
Wire 6 (-59 33) (-59 45);
Wire 6 (-59 45) (-59 45);
Wire 6 (-59 45) (-59 33);
Wire 6 (-59 33) (-59 33);
Wire 6 (-59 14) (-59 26);
Wire 6 (-59 26) (-59 26);
Wire 6 (-59 26) (-59 14);
Wire 6 (-59 14) (-59 14);
Wire 6 (-59 -6) (-59 6);
Wire 6 (-59 6) (-59 6);
Wire 6 (-59 6) (-59 -6);
Wire 6 (-59 -6) (-59 -6);
Wire 6 (-59 -26) (-59 -14);
Wire 6 (-59 -14) (-59 -14);
Wire 6 (-59 -14) (-59 -26);
Wire 6 (-59 -26) (-59 -26);
Wire 6 (-59 -45) (-59 -33);
Wire 6 (-59 -33) (-59 -33);
Wire 6 (-59 -33) (-59 -45);
Wire 6 (-59 -45) (-59 -45);
Wire 6 (-14 -59) (-26 -59);
Wire 6 (-26 -59) (-26 -59);
Wire 6 (-26 -59) (-14 -59);
Wire 6 (-14 -59) (-14 -59);
Wire 6 (6 -59) (-6 -59);
Wire 6 (-6 -59) (-6 -59);
Wire 6 (-6 -59) (6 -59);
Wire 6 (6 -59) (6 -59);
Wire 6 (26 -59) (14 -59);
Wire 6 (14 -59) (14 -59);
Wire 6 (14 -59) (26 -59);
Wire 6 (26 -59) (26 -59);
Wire 6 (59 -33) (59 -45);
Wire 6 (59 -45) (59 -45);
Wire 6 (59 -45) (59 -33);
Wire 6 (59 -33) (59 -33);
Wire 6 (59 -14) (59 -26);
Wire 6 (59 -26) (59 -26);
Wire 6 (59 -26) (59 -14);
Wire 6 (59 -14) (59 -14);
Wire 6 (59 6) (59 -6);
Wire 6 (59 -6) (59 -6);
Wire 6 (59 -6) (59 6);
Wire 6 (59 6) (59 6);
Wire 6 (59 26) (59 14);
Wire 6 (59 14) (59 14);
Wire 6 (59 14) (59 26);
Wire 6 (59 26) (59 26);
Wire 6 (59 45) (59 33);
Wire 6 (59 33) (59 33);
Wire 6 (59 33) (59 45);
Wire 6 (59 45) (59 45);
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Wire 6 (-59 -59) (-59 -59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-119 39);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-182 104);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-222 -174);

Edit 'MMA8451QT.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-600 800);
Pin 'VDDIO' Pwr None Middle R0 Both 0 (-600 700);
Pin 'BYP' In None Middle R0 Both 0 (-600 500);
Pin 'SCL' Pas None Middle R0 Both 0 (-600 300);
Pin 'SDA' Pas None Middle R0 Both 0 (-600 200);
Pin 'SA0' In None Middle R0 Both 0 (-600 0);
Pin 'NC_2' NC None Middle R0 Both 0 (-600 -200);
Pin 'NC_3' NC None Middle R0 Both 0 (-600 -300);
Pin 'NC_4' NC None Middle R0 Both 0 (-600 -400);
Pin 'NC_5' NC None Middle R0 Both 0 (-600 -500);
Pin 'NC' NC None Middle R0 Both 0 (-600 -600);
Pin 'GND_2' Pas None Middle R0 Both 0 (-600 -800);
Pin 'GND_3' Pas None Middle R0 Both 0 (-600 -900);
Pin 'GND' Pas None Middle R0 Both 0 (-600 -1000);
Pin 'INT1' Out None Middle R180 Both 0 (600 500);
Pin 'INT2' Out None Middle R180 Both 0 (600 400);
Wire 16 (-400 1000) (-400 -1200);
Wire 16 (-400 -1200) (400 -1200);
Wire 16 (400 -1200) (400 1000);
Wire 16 (400 1000) (-400 1000);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-186 1159);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-195 -1341);

Edit 'MMA8451QT.dev';
Prefix 'U';

Value Off;
Add MMA8451QT 'A' Next  0 (0 0);
Package 'QFN50P300X300X100-16N';
Technology '';
Attribute Supplier 'FREESCALE SEMICONDUCTOR';
Attribute MPN 'MMA8451QT	';
Attribute OC_FARNELL '1842359	';
Attribute OC_NEWARK '84R7351';
Attribute Package 'QFN-16';
Description '14-bit/8-bit Digital Accelerometer,QFN-16';
Connect 'A.VDDIO' '1';
Connect 'A.BYP' '2';
Connect 'A.NC_2' '3';
Connect 'A.SCL' '4';
Connect 'A.GND_3' '5';
Connect 'A.SDA' '6';
Connect 'A.SA0' '7';
Connect 'A.NC_4' '8';
Connect 'A.INT2' '9';
Connect 'A.GND_2' '10';
Connect 'A.INT1' '11';
Connect 'A.GND' '12';
Connect 'A.NC_3' '13';
Connect 'A.VDD' '14';
Connect 'A.NC_5' '15';
Connect 'A.NC' '16';
